<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DrawerLayout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/Toolbar"
            android:background="?attr/themeSurface"
            app:layout_scrollFlags="enterAlways|scroll"
            app:title="@string/app_name"
            app:titleTextColor="?attr/themeOnSurface"
            app:titleTextAppearance="@style/TextAppearance.Cyber.Title" />

        <!-- Tepi bawah header (Fase 4 Task 2). 4dp, bukan 1dp: tanda accent di tengah
             divider-nya setinggi 4dp, kalau View-nya lebih pendek tanda itu ke-clip. -->
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/divider_hud_notched" />

        <FrameLayout
            android:id="@+id/FLFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/NavigationView"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/main_menu_header"
        app:itemIconTint="?attr/themeColorAccent"
        app:menu="@menu/main_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>