<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colors"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingBottom="4dp" />

        <Spinner
            style="@style/ComboBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SColors"
            android:entries="@array/vulkan_color_entries"
            android:spinnerMode="dialog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Present Mode"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingTop="12dp"
            android:paddingBottom="4dp" />

        <Spinner
            style="@style/ComboBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SPresentMode"
            android:entries="@array/vulkan_present_mode_entries"
            android:spinnerMode="dialog" />

    </LinearLayout>
</ScrollView>
